# windows-notifier

./: LICENSE  README.md  WindowsNotifier.sln  install.ps1
.github/workflows/: build.yml  release.yml
docs/: cli-usage.md  registration.md
src/Notifier/: Notifier.fsproj  Program.fs  Toast.fs
src/Register/: Interop.fs  Program.fs  Register.fsproj
src/ViewMd/: Program.fs  ViewMd.fsproj
